REDIS_URL=redis://10.0.0.234:6381
DEEP_INFRA_API_KEY=8JNfw9RHImnZ2gfZ0Iawu0wrVFka3Nkm
TOGETHER_AI_API_KEY="a170c0c3a0d007eb06cd2e84d51193ba4ec0440e2752a9247942b85c353475bb"
COOKIE_SECRET=8JNfw99HImnZ7gfZ0Iawu1wrVFka4Nkm
RECAPTCHA_SITE_KEY=6LfCGIQpAAAAAOnISyIWhBFmHSSoAEu90GzaUJBs
RECAPTCHA_SECRET_KEY=6LfCGIQpAAAAAEUgDkK_1_AKSNRnrJB3XF8Bkigr
SMTP_HOST=smtp.mail.us-east-1.awsapps.com
SMTP_PORT=465
SMTP_USER=darkviolet@darkviolet.ai
SMTP_PASS=Airborne-infinity
PINECONE_API_KEY=3103b827-5fae-4121-92be-e035d398e992
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZWpyZXV4YXh4b2RrZGxmY29xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjcxOTk3OSwiZXhwIjoyMDEyMjk1OTc5fQ.9-4QXO3f9wfID7iT6zTDqbcGOFNAJbKR8Pend7ivPNs'
SUPABASE_URL='https://mhejreuxaxxodkdlfcoq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZWpyZXV4YXh4b2RrZGxmY29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY3MTk5NzksImV4cCI6MjAxMjI5NTk3OX0.Qt-N09JwCZvNceLJ5A10saP_yZXdBmD9OFPzzrJbsrI'
BASE_URL='https://localhost:3000/'


